apply plugin: 'java'
apply plugin: 'war'
//apply plugin: "org.gretty"
// Provide convenience executables for trying out the examples.
apply plugin: 'application'
// Generate Visual Studio Code .vscode & .json project files
apply plugin: "visual-studio"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.gretty:gretty:4.0.3"
  }
}

apply plugin: "org.gretty"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
    	url = System.getenv("GITHUB_DEPLOY_REPOSITORY") ?: System.properties['deploy.repository'] ?: 'https://maven.pkg.github.com'
        credentials {
        	username = System.getenv("GITHUB_DEPLOY_USER") ?: System.properties['deploy.user']
            password = System.getenv("GITHUB_DEPLOY_TOKEN") ?: System.properties['deploy.token'] 
		}
	}
}

sourceCompatibility = 1.11
def baseVersion = 'erpya-3.9.4-1.0.0'
def baseGroupId = 'com.erpya'
def customBaseVersion = "adempiere-3.9.4"
dependencies {
    implementation fileTree(
        dir: 'lib',
        include: [
            '*.jar'
        ]
    )

	//	ADempiere Core
	implementation "${baseGroupId}:base:${baseVersion}"
	implementation "${baseGroupId}:point-of-sales:${baseVersion}"
	implementation "${baseGroupId}:store:${baseVersion}"
	implementation "${baseGroupId}:distribution:${baseVersion}"
	implementation "${baseGroupId}:freight:${baseVersion}"
	implementation "${baseGroupId}:store:${baseVersion}"
	implementation "${baseGroupId}:human-resource-and-payroll:${baseVersion}"
	implementation "${baseGroupId}:extend:${baseVersion}"
	implementation "${baseGroupId}:migration:${baseVersion}"
	implementation "${baseGroupId}:asset:${baseVersion}"
	implementation "${baseGroupId}:crm:${baseVersion}"
	implementation "${baseGroupId}:production:${baseVersion}"
	implementation "${baseGroupId}:project:${baseVersion}"
	implementation "${baseGroupId}:request:${baseVersion}"
	implementation "${baseGroupId}:adempiere.test:${baseVersion}"
	implementation "${baseGroupId}:cashflow:${baseVersion}"
	implementation "${baseGroupId}:manufacturing:${baseVersion}"
	implementation "${baseGroupId}:wms:${baseVersion}"
	implementation "${baseGroupId}:openid-authentication:${baseVersion}"
	implementation "${baseGroupId}:investment-and-loan:${baseVersion}"
	implementation "${baseGroupId}:time-and-attendance:${baseVersion}"
	implementation "${baseGroupId}:loan:${baseVersion}"
	implementation "${baseGroupId}:discord-notifier:${baseVersion}"
	implementation "${baseGroupId}:telegram-notifier:${baseVersion}"
	implementation "${baseGroupId}:tools:${baseVersion}"
	implementation "${baseGroupId}:jasperreports:${baseVersion}"
	

	// ADempiere External Libraries
	implementation 'com.github.jjYBdx4IL:ecs:1.4.2.1'
	implementation 'org.telegram:telegrambots:6.0.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
	implementation 'com.lowagie:itext:2.1.7'
	implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    // https://mvnrepository.com/artifact/com.itextpdf/pdfa
	implementation group: 'com.itextpdf', name: 'pdfa', version: '7.1.13'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.2'
	// https://mvnrepository.com/artifact/io.konik/itext-carriage
	implementation group: 'io.konik', name: 'itext-carriage', version: '0.8.0'
    // https://mvnrepository.com/artifact/io.konik/harness
    implementation group: 'io.konik', name: 'harness', version: '1.0.0'
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.4.7'
    // https://mvnrepository.com/artifact/com.jgoodies/looks
	implementation group: 'com.jgoodies', name: 'looks', version: '2.0.4'
    // https://mvnrepository.com/artifact/javaee/javaee-api
	implementation group: 'javaee', name: 'javaee-api', version: '5'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.827'
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
	implementation group: 'org.jfree', name: 'jfreechart', version: '1.0.14'
    // https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-core
	implementation group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.apache.ant/ant
	implementation group: 'org.apache.ant', name: 'ant', version: '1.10.5'
    // https://mvnrepository.com/artifact/com.github.lookfirst/sardine
	implementation group: 'com.github.lookfirst', name: 'sardine', version: '5.9'
    // https://mvnrepository.com/artifact/io.vavr/vavr
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'
    // https://mvnrepository.com/artifact/net.sourceforge.barbecue/barbecue
	implementation group: 'net.sourceforge.barbecue', name: 'barbecue', version: '1.5-beta1'
    // https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
    // https://mvnrepository.com/artifact/com.google.zxing/core
	implementation group: 'com.google.zxing', name: 'core', version: '2.3.0'
    // https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j
	implementation group: 'it.sauronsoftware.cron4j', name: 'cron4j', version: '2.2.5'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.4'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.3'
    // https://mvnrepository.com/artifact/org.beanshell/bsh
    implementation group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    //	ZK
    	//	Foreign ADempiere Library
	implementation "io.github.adempiere:adempiere-pos-improvements:1.0.0"
	// ADempiere External Libraries
	implementation 'com.github.jjYBdx4IL:ecs:1.4.2.1'
	implementation "org.erpya.adempiere.tools:exchange-operation-system:${customBaseVersion}-1.2.8"
	implementation "org.erpya.adempiere.tools:packout-exporter:${customBaseVersion}-1.0.6"
	implementation "org.erpya.adempiere.tools:third-party-access:${customBaseVersion}-1.0.6"
	implementation "org.erpya.adempiere.tools:financial-report:${customBaseVersion}-1.0.1"
	implementation "org.erpya.adempiere.tools:default-attribute:${customBaseVersion}-1.0.1"
	implementation "org.erpya.adempiere.tools:update-management:${customBaseVersion}-1.1.9"
	implementation "org.erpya.adempiere.tools:mini-retail:${customBaseVersion}-1.1.7"
	implementation "org.erpya.adempiere.tools:e-commerce-queue:${customBaseVersion}-1.1.5"
	implementation "org.erpya.adempiere.tools:vue-storefront-api:${customBaseVersion}-1.0.1"
	implementation "org.erpya.adempiere.tools:mercado-libre-venezuela-api:${customBaseVersion}-1.0.8"
	implementation "org.erpya.adempiere.tools:common-functionalities:${customBaseVersion}-1.0.0"
	implementation "org.erpya.adempiere.tools:time-control:${customBaseVersion}-1.0.2"
	// Stable
	implementation "org.erpya.adempiere.tools:get-weight:${customBaseVersion}-1.2.4"
	implementation "org.erpya.adempiere.tools:record-weight:${customBaseVersion}-1.0.7"
	implementation "org.erpya.adempiere.tools:consigned-material:${customBaseVersion}-1.3.0"
	implementation "org.erpya.adempiere.tools:cash-management:${customBaseVersion}-1.1.6"
	implementation "org.erpya.adempiere.tools:costing-engine-improvements:${customBaseVersion}-1.0.1"
	implementation "org.erpya.adempiere.tools:currency-convert-documents:${customBaseVersion}-1.1.8"
	implementation "org.erpya.adempiere.tools:performance-analysis:${customBaseVersion}-1.1.4"
	implementation "org.erpya.adempiere.tools:queue-manager:${customBaseVersion}-1.0.7"
	implementation "org.erpya.adempiere.tools:notification-queue:${customBaseVersion}-1.1.6"

	implementation "org.erpya.adempiere.tools:material-management-improvements:${customBaseVersion}-1.1.6"
	implementation "org.erpya.adempiere.tools:warehouse-management-system-improvements:${customBaseVersion}-1.1.6"
	implementation "org.erpya.adempiere.tools:print-queue:${customBaseVersion}-1.1.4"
	implementation "org.erpya.adempiere.tools:telegram-notifier:${customBaseVersion}-1.0.5"
	implementation "org.erpya.adempiere.tools:hr-time-attendance:${customBaseVersion}-1.0.0"
	implementation "org.erpya.adempiere.tools:hr-time-attendance:${customBaseVersion}-1.0.3"
	//	System Administrator Libraries
	implementation "org.erpya.adempiere.admin:core-tools:${customBaseVersion}-1.5.0"
	//	Changes to be add to ADempiere core
	implementation "org.erpya.adempiere.core:additional-reports:${customBaseVersion}-1.2.7"
	//	ADempiere specific features
	//implementation "org.erpya.adempiere.replication:rethinkdb-replicator-client:${customBaseVersion}-1.1.5"
	//implementation "org.erpya.adempiere.replication:kafka-replicator-client:${customBaseVersion}-1.0.9"
	//implementation "org.erpya.adempiere.replication:json-replicator-client:${customBaseVersion}-1.0.2"
	implementation "org.erpya.adempiere.fiscal-printer:fiscal-printer-client:${customBaseVersion}-1.5.8"
	implementation "org.erpya.adempiere.payroll:erp-payroll-definition:${customBaseVersion}-1.0.7"
	implementation "org.erpya.adempiere.store:internal-store:${customBaseVersion}-1.0.5"
	//	ADempiere Verticals
	implementation "org.erpya.adempiere.verticals:raw-material-receipt:${customBaseVersion}-1.1.7"
	implementation "org.erpya.adempiere.verticals:farmer-assistance-program:${customBaseVersion}-1.5.3"
	implementation "org.erpya.adempiere.verticals:travel-agency-management:${customBaseVersion}-1.1.1"
	implementation "org.erpya.adempiere.verticals:delivery-management-service:${customBaseVersion}-1.2.0"
	implementation "org.erpya.adempiere.verticals:sales-force-management:${customBaseVersion}-1.2.9"
	implementation "org.erpya.adempiere.verticals:import-export-management:${customBaseVersion}-1.0.8"
	//implementation "org.erpya.adempiere.locations:fap-venezuela-location:${customBaseVersion}-1.1.2"
	implementation "org.erpya.adempiere.cloud:cloud-service-management:${customBaseVersion}-1.2.9"
	implementation "org.erpya.adempiere.locations:additional-withholding-tax:${customBaseVersion}-1.2.3"
	
	//	Migration
	implementation "org.erpya.adempiere.migration:migration-tools:${customBaseVersion}-1.0.4"
	//	External Tools
	implementation "org.erpya.fiscal-printer.tools:fiscal-printer-api:${customBaseVersion}-1.3.7"
	//	External Library
	implementation "com.amazonaws:aws-java-sdk-s3:1.11.795"
	implementation "joda-time:joda-time:2.8.1"
	implementation "log4j:log4j:1.2.16"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.6.7.4"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.7"
	implementation "com.rethinkdb:rethinkdb-driver:2.4.4"
	implementation "org.codehaus.jettison:jettison:1.5.0"
	implementation "com.github.instagram4j:instagram4j:2.0.6"
	implementation "com.itextpdf:itext-pdfa:5.5.2"
	implementation "com.lowagie:itext:2.1.7"
	//	Elastic Search
	implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.1"
	//	Public Libraries
	implementation "io.github.adempiere:withholding-engine:${customBaseVersion}-1.2.8"
	implementation "io.github.adempiere:location-venezuela:${customBaseVersion}-2.2.1"
	//	Patches
	implementation "org.erpya.adempiere:patch:1.0.4"
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'src/main/webapp/WEB-INF/src'
            srcDirs 'client/src/main/java'
        }
        resources {
            srcDirs 'src/main/client'
			srcDirs 'src/main/install'
            include 'org/compiere/images/**.*'
            include 'org/adempiere/plaf/icons/**.*'
            include 'org/compiere/plaf/sounds/**.*'
            include 'org/compiere/**.*'
            include 'org/compiere/db/**.*'
            include 'org/compiere/install/**.*'  
        }
    }
}

startScripts.enabled = false

ext {
	javaMainClass = "org.adempiere.Adempiere"
}

application {
	// mainClass = javaMainClass
	mainClass.set(javaMainClass)
}
jar {
	manifest {
		attributes(
			"Main-Class": javaMainClass
		)
	}
}

task startJettyRunner(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'org.eclipse.jetty.runner.Runner'
	//args '--path', "/${rootProject.name}", 'zkwebui/WEB-INF'
//	to enable websockets
//	args '--path', "/${rootProject.name}", 'jetty-dev-context.xml'
}

//applicationDistribution.into('bin') {
//	from(startJettyRunner)
//	fileMode = 0755
//}

//	Create release for project
task createRelease(type: Copy) {
   dependsOn build
   from file("$buildDir/distributions/")
   into file("$buildDir/release/")
   doLast {
        file('build/release/')
        	.listFiles({file -> file.isFile()} as FileFilter).sort()
        	.each { File file ->
            ant.checksum file: file
        }
   	}
}